---

- name: Clear icon cache
  become: true
  shell: "{{ item }}"
  with_items:
    - 'find /private/var/folders/ -name com.apple.iconservices -exec rm -rf {} \; | true'
    - 'find /private/var/folders/ -name com.apple.dock.iconcache -exec rm -rf {} \; | true'
    - 'rm -rf /Library/Caches/com.apple.iconservices.store | true'

- name: Restart Dock
  shell: "/usr/bin/killall Dock"
  ignore_errors: true